<	>		<html>
<head>
<style > 
	
	body {
		background-color: grey;
		border: 1px solid black; 
	}
	
	div {
		padding: 5px;
		overflow : hidden;
		margin : 5px;
		
	}
	
	
	.b1_1_1 div, .b1_1_2 div {
		height : 110px;
	}
	
	.b1 .b1_2 div {
		width:17%;
	}
	.b1 div.b1_2  {
		margin: 0px;
	}
	.b1{
		border-bottom: 5px grey solid;
	}
		
	.b1 .b1_1 div.b1_1_1 {
		width:80%;
		text-align : center;
		font-size : 37px;
		line-height : 65px;
	}
		
	.b1 .b1_1 div.b1_1_2 {
		width:10%;
	}
		
	
	.b1_1 div, .b1_2 div {
		float : left;
		width : 10%;
	}
	
	
	.b1 {
		width: 800px;
		background-color: #57c14f;
	}
	.b1_2 {
		width: 800px;
		background-color: #53E84B;
		font-size : 24;
		text-align : center;
	}
	
	.b1_1_2 img{
		width:70px;
	}
	.b2 {
		width: 800px;
		background-color: #57c14f;
		border-bottom: 5px grey solid;
		display:inline-block;
	}
	.b2_1 {
		
		float : left;
		width : 65%;
		height:380px;
		background-color: #53E84B;
	}
	.b2_1 p{
		font-size:16;
		text-align=justify;
		text-indent: 20px;
	}
	.b2_2  {
		
		float : left;
		width : 30%;
		height:380px;
		background-color: #53E84B;
	}
	h2 {
		font-size:28;
		text-align:center;
		}
	.b2_2 img{
		width:49%;
	}
	
	
	
	
	.b3 {
		width: 800px;
		background-color: #57c14f;
		font-size:16;
		}
</style>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="b1">
	<div class= "b1_1">
		<div  class="b1_1_1">
			Birdwatching
		</div>
		<div  class="b1_1_2">
			<img src='1.jpg'>
		</div>
	</div>
	<div class="b1_2">
		<div  class="b1_2_1">
			Home
		</div>
		<div  class="b1_2_2">
			get started
		</div>
		<div  class="b1_2_3">
			photos
		</div>
		<div  class="b1_2_4">
			Gear
		</div>
		<div  class="b1_2_5">
			Forum
		</div>
	</div>
</div>

<div class= "b2">
	<div class= "b2_1">
		<h2>WELCOME</h2>
		
				<p> Technology helps people learn, be creative, and become players and communicators in a global village. 
		Being on the Internet allows students of all ages to engage in knowledge building on a worldwide stage. 
		New learning opportunities may never reach students in high poverty or isolated schools except through the use of technology.
		Technology can be used to help supply five key conditions for learning: real-world contexts for learning, 
		connections to outside experts, visualization and analysis tools, scaffolds for problem solving and opportunities for feedback, 
		reflection and revision. </p>
		<p>The focus of the technology evaluation should be on learning and the learners and not the technology. 
		The long-term goal is to build schools as learner-centered communities by expanding the notion of collaboration, which will transform 
		current educational systems. Technology has an obvious role in both of these areas, but it is a role that must evolve
		from the foundation of research-validated principles and practices.</p>
	</div>
	<div class= "b2_2">
		<h2>FAVOURITE <BR> PHOTOS</h2>
		<br><br> 
		<img  src="3.jpg" >
		<img  src="3.jpg"> 
		<img  src="3.jpg" >
		<img  src="3.jpg" >
	</div>
</div>

<div class="b3">
<p>Being on the Internet allows students of all ages to engage in knowledge building on a worldwide stage.</p> 
<a href="https://uk.wikipedia.org/wiki/%D0%9F%D1%82%D0%B0%D1%85%D0%B8" target="_blank"> Dove_icon </a> by Lorc
</div>

</body>
</html>